
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital@1&display=swap');
 :root{
    --primary-color: #7180AC;
    --secondary-color: #2B4570;
    --accent1-color: #04b2e2;
    --accent2-color: #fff;

    --heading-font: 'Rokkitt', serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #2B4570;
    --nav-link-color: #5296A5;
    --nav-hover-link-color: #A8D0DB;
    --nav-hover-background-color: #E49273;
}
header {
    display: grid;    
    grid-template-columns: 40% 1fr;
    background-color: var(--nav-background-color);
    border: 1px solid black;
    min-height: 200px;       
    margin-left: 30px;
    margin-bottom: 20px;
}

header img {
    width: 150px;
    justify-self: center;
    align-self: center;
    border: 1px solid black;
}

nav {
    display: flex;
    align-items: center;
    align-content: center;
    margin-right: 90px;
}

header a {
    text-decoration: none;
    font-family:var(--paragraph-font);
    color: black;
    border: 1px solid black;
    margin: 0;
    padding: 10px;
    background-color: var(--accent1-color);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.hero{
    position: relative;
}


.hero img{
    display: block;
    width: 100%;
    height: auto;
    
    
}
.hero h1{

    position: absolute; 
    background-color: black;
    opacity: 0.5;
    color: var(--accent2-color);
    width: 100%;
    text-align: center;
    top:0%
    
    
    
} 

.hero article{
    position: absolute;
    background-color: steelblue;
     /* bottom: 10%; */
    top: 20%;  
    width: 90%;
    opacity: 0.7;
    left: 5%;
    right: 20%;

    
    
    
}
.hero article p{
    color: var(--accent2-color);
    text-align: center;
      
}
.hero article img{
    
    float: right;
    width:10%;
    margin: 4px;
    
}

.history {
    display: grid;
    background-color: rgb(233, 230, 230);
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
    margin-bottom: 20px;
}

.history h2 {
    grid-column: 1 / 4;
    background: rgba(18, 117, 42, 0.575);
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 20px;    
}

.history img {
    justify-self: center;
    align-self: center;
}

h2 {
    font-family:var(--heading-font);
    color:var(--primary-color);
    font-size: 3em;
    justify-self: center;
}
.byu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(233, 230, 230);
    border: 1px solid black;
    padding-bottom: 40px;
    margin-bottom: 20px;
    align-items:center;
    justify-items: center;
    height: 500px;
}

.byu h2 {
    grid-column: 1 / 6;
    background: var(--nav-background-color);
    width: 80%;
    padding: 1rem;
    color: var(--accent2-color);
    text-align: center;
    margin: 20px;
}

.byu figure img {
    width: 240px;   
    border: 1px solid black;
    margin: 0;
}

figure {
    margin: 0;
    background-color: var(--secondary-color);
    padding-top: 10px;
}

figcaption {
    color: var(--accent2-color);
    margin-bottom: 5px;
    text-align: center;
    font-family: var(--paragraph-font);
}

section img{
    display: block;
}
.sociallinks {
    flex: 1;
}

.sociallinks a {    
    text-decoration: none;
    color: black;
    border-radius: 5rem;
}
.sociallinks img{
    border-radius: 12px;
    width: 100px;
    height: 100px;
}


.contact1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(233, 230, 230);
    border: 1px solid black;
    padding-bottom: 40px;
    margin-bottom: 20px;
    align-items:center;
    justify-items: center;
}

.contact1 h1 {
    grid-column: 1 / 6;
    font-family:var(--heading-font);
    color:var(--primary-color);
    text-align: center;
    background: rgba(183, 187, 184, 0.575);
    width: 100%;
    font-size: 5em;
    margin: 40px 0;
}

.contact1 figure img {
    width: 350px;   
    border: 1px solid black;
    margin: 0;
}
.contact1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(233, 230, 230);
    border: 1px solid black;
    margin-bottom: 20px;
}

.contact1 h2 {
    background: rgba(18, 117, 42, 0.575);
    width: 100%;
    text-align: center;
    margin: 40px 0 ;
}

.cinfo {
    padding: 0;
    margin: 0;
}

.contactus {
    padding: 0;
    margin: 0;
}

form {
    background-color: #f7ad7f;
    font-family:var(--paragraph-font);
    font-size: 1.3em;
    margin: 20px;
    border-radius: 45px;
    display: grid;
}

form div {
    margin: 20px;
    font-weight: 600;
}

.name {
    padding-top: 10px;
    width: 400px;
}

.contactus h2 {
    margin-bottom: 0;
}
.email{
    width: 300px;
    border: none;
    border-radius: 0.5rem;
}

input {
    font-size: 1.1em;
    padding: 8px;
    border-radius: 18px;
}

textarea {
    font-size: 1.1em;
    padding: 8px;
    border-radius: 18px;
    margin-top: 10px;
}

button {
    margin: 15px;
    font-size: 1.1em;
    font-family:Arial, Helvetica, sans-serif;
    justify-self: center;
    border-radius: 0.4rem;
    padding: 7px;
    width: 200px;
    border: none;
}

button:hover {
    background-color: rgba(18, 117, 42, 0.575);
    color: white; 
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
.wire{
    margin-right: 2rem;
}

.exploretrip {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 150px repeat(4, 1fr);
    border: 1px solid black;
    background-color: rgb(233, 230, 230);
}

.exploretrip h1 {
    grid-column: 1 / 12;
    grid-row: 1 / 2;
    font-family:var(--heading-font);
    color:var(--primary-color);
    text-align: center;
    background: rgba(18, 117, 42, 0.575);
    font-size: 5em;
    margin: 20px 0;
    padding: 0;
}

.exploretrip h2 {
    margin: 0px 0px 0px 15px;
    justify-self: left;
}

.exploretrip p {
    margin: 15px 110px 5px 8px;
}

.exploretrip .trip3 p  {
    margin: 0 0 0 8px;
}

.exploretrip img {
    width: 440px;
    justify-self: center;
    margin: 20px;
}

.trip1 {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    background-color: #F99352;
    display: grid;
    border: 1px solid black;
    margin: 0;
}

.trip2 {
    grid-column: 4 / 8;
    grid-row: 3 / 5;
    background-color: #F99352;
    display: grid;
    border: 1px solid black;
}

.trip3 {
    grid-column: 7 / 11;
    grid-row: 4 / 6;
    background-color: #F99352;
    display: grid;
    border: 1px solid black;    
}


.calltocontact {
    grid-column: 9 / 11; 
    grid-row: 2 ;
    font-weight: bold;
    background-color: #F99352;
    height: 110px;
    border-radius: 35px;
    display: grid;
    margin-right: 15px
}

.calltocontact form {
    background-color: #F99352;
}

.bookyourtrip {
    grid-column: 1 / 3;
    grid-row: 5 / 6 ;
    font-weight: bold;
    background-color: #F99352;
    height: 100px;
    border-radius: 35px;
    display: grid;
    align-content: baseline;
    align-self: last baseline;
    justify-self: left;
    margin-bottom: 20px;
}

.exploretrip button {
    font-weight: bold;
    margin: 0px;
}

.bookyourtrip button {
    justify-self: left;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px
}

.bookyourtrip p {
    margin: 15px 10px 10px 10px;
}
.table h2{
    background: rgba(18, 117, 42, 0.575);
    text-align: center;
    width: 100%;
}.table {
    border: 1px solid black;
    background-color: rgb(233, 230, 230);
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
}

table {
    border: 3px double black;
    border-collapse:collapse;
    justify-self: center;
    margin-bottom: 30px;
    font-family:var(--paragraph-font);
    color:black;
    font-size: 1.4em;
    width: 1000px;
    border: none;
}

thead > tr {
    background-color: #dd7b3e;
    font-size: 1.3em;
}

tbody > tr {
    background-color: white;
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 10px;
}

footer {
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    margin-left: 0px;    
}

footer p {
    font-weight: bold;
    flex: 5;
    color: black;
    padding-left: 380px;
}
